{
  "name": "foot-env",
  "version": "1.7.0",
  "description": "FootEnv helps you estimate your environmental footprint created by a broad range of emission-generating activities.",
  "keywords": [],
  "author": "Pablo Álamo",
  "license": "ISC",
  "main": "main.js",
  "scripts": {
    "prepare": "husky install",
    "start": "webpack serve --config=webpack.dev.js",
    "build": "webpack --config=webpack.prod.js",
    "test": "jest --coverage --passWithNoTests",
    "lint": "semistandard --fix",
    "cy:open": "cypress open",
    "cy:test": "cypress run",
    "instrumented": "nyc instrument --compact=false src instrumented",
    "clean:cov": "rm -rf coverage cypress-coverage .nyc_output instrumented",
    "report:cy:cov": "istanbul report --include cypress-coverage/coverage.json --dir cypress-coverage lcov html text",
    "test:ci": "npm run clean:cov && npm run instrumented && start-server-and-test start http-get://localhost:8080 cy:test && npm run report:cy:cov",
    "cov:merge": "istanbul-merge --out coverage.json coverage/coverage-final.json cypress-coverage/coverage-final.json",
    "report:cov": "istanbul report --include coverage.json --dir coverage lcov html text",
    "test:all": "npm run clean:cov && npm run test && npm run test:ci && npm run cov:merge && npm run report:cov"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/file-mock.js",
      "\\.(css|less)$": "<rootDir>/mocks/file-mock.js"
    }
  },
  "semistandard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "nyc": {
    "report-dir": "cypress-coverage",
    "exclude": [
      "instrumented/**"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@cypress/code-coverage": "^3.9.12",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/dom": "^8.13.0",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^6.7.1",
    "cypress": "^9.7.0",
    "dotenv-webpack": "^7.1.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "istanbul": "^0.4.5",
    "istanbul-merge": "^1.1.1",
    "jest": "^28.1.0",
    "mini-css-extract-plugin": "^2.6.0",
    "nyc": "^15.1.0",
    "semistandard": "^16.0.1",
    "start-server-and-test": "^1.14.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.8.0",
    "genk-step-progress-bar": "^1.0.6"
  },
  "dependencies": {
    "@vaadin/router": "^1.7.4",
    "axios": "^0.27.2",
    "lit": "^2.2.5",
    "valtio": "^1.6.1"
  }
}