sonar.projectKey=pablodevs1_footenv
sonar.organization=pablodevs

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=FootEnv
sonar.projectVersion=0.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8